<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> nie </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="naglowek">
    <h3>
        naglowek
    </h3>
   </div> 
   <div class="lewypanel">
    <h6>
        menu
    </h6>
    <ul>
        <li>
            <a href="#">
                0 fimie
            </a>
            <ul>
                <li>
                <a href="#">
                     historia firmy
                </a>
                </li>
                <li>
                    <a href="#">
                        kontakt
                    </a>
                </li>
                
            </ul>
        </li>
        <li>
            <a href="#">
                oferta
            </a>
        </li>
    </ul>
   </div>
   <div class="prawypanel">
      <img src="./dsc_4346.jpg" alt="">
    <h3>
       tytul
    </h3>
    <p>
         przyklad prawy
    </p>
    <p>
        przykladowy prawy2
    </p>
        </div>
        <div class="stopka">

        </div>

</body>
</html>