<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kup mieszkanie</title>
    <link rel="stylesheet" href="agencja.css">
</head>
<body>
    <section class="lewy">
<h1>
    AGENCJA NIERUCHOMOŚCI  
</h1>
<h3>
    OFERUJEMY
</h3>
<ol>
    <li>Nowe mieszkania</li>
    <li>Domy w naszym mieście</li>
    <li>Domy w okolicy</li>
  </ol> 
  <h3>
    NASI PRACOWNICY
  </h3>
  <table >
    <tr>
      
      
    </tr>
    <tr>
      <td rowspan="3">Jan Nowak <br> Prezes</td>
      <td>Anna Kowalska</td>
    </tr>
    <tr>
      <td>Katazyna Nowakowska</td>
    </tr>
    <tr>
        <td>Krzysztof Kowalewski</td>
      </tr>
  </table>
    </section>
    
    <section class="prawy">




<h1>KALKULATOR CENY MIESZKANIA</h1>
<p>Podaj metraz mieszkania w m<sup>2</sup></p>

<input id='a'>
<p>Liczba pokoi z zamontowanym okablowaniem sieciowym</p>
<input id='b'>
<p><label><input type='checkbox' id="kafelki">kafelki w lazience?</label></p>


<button onclick="klik()" >OBLICZ </button>

<div id="komentarz"></div>

<script>
function klik() {
     // alert('lol') 
     var a = document.getElementById('a');
     var b = document.getElementById('b');
     
     var wynik = ( parseInt( a.value )* 4000) + (parseInt (b.value )* 1000) ;

 var kafelki = document.getElementById('kafelki').checked; 
 if ( kafelki == true )
 {
  wynik = wynik+2000 ; 


 }

 // alert (wynik);
document.getElementById("komentarz").innerHTML="Koszt mieszkania:" +wynik +'zl' ;

} 


</script>
    </section>

    
    <section class="stopka">
        <p>Autor Strony</p>
        <img src="a1.png" alt="nieruchomości">
    </section>

</body>
</html>