<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #gameboard {
            text-align: center;
            margin: auto;
        }

        #gameboard div {
            padding: 20px;
            border: 1px solid #000;
            width: 100px;
            height: 175px;
            cursor: pointer;
            display: inline-block;
        }

        .card1 {
            background: #000;
        }

        .card2 {
            background: rgb(220, 40, 40);
        }

        .card3 {
            background: rgb(174, 33, 213);
        }

        .card4 {
            background: rgb(160, 118, 46);
        }

        .card5 {
            background: rgb(22, 220, 184);
        }

        .card6 {
            background: rgb(13, 0, 255);
        }

        .card7 {
            background: rgb(219, 252, 0);
        }

        .card8 {
            background: rgb(62, 50, 3);
        }

        .card9 {
            background: rgb(111, 111, 111);
        }

        .card10 {
            background: rgb(255, 98, 0);
        }
    </style>
</head>

<body>
    <H3>LICZBA UKRYTYCH KART: 20</H3>
    <p id="info"></p>
    <div id="gameboard">

        <div onclick="play(this)" data-state="enable"></div>
        <div onclick="play(this)" data-state="enable"></div>
        <div onclick="play(this)" data-state="enable"></div>
        <div onclick="play(this)" data-state="enable"></div>

        <div onclick="play(this)" data-state="enable"></div>
        <div onclick="play(this)" data-state="enable"></div>
        <div onclick="play(this)" data-state="enable"></div>
        <div onclick="play(this)" data-state="enable"></div>

        <div onclick="play(this)" data-state="enable"></div>
        <div onclick="play(this)" data-state="enable"></div>
        <div onclick="play(this)" data-state="enable"></div>
        <div onclick="play(this)" data-state="enable"></div>

        <div onclick="play(this)" data-state="enable"></div>
        <div onclick="play(this)" data-state="enable"></div>
        <div onclick="play(this)" data-state="enable"></div>
        <div onclick="play(this)" data-state="enable"></div>

        <div onclick="play(this)" data-state="enable"></div>
        <div onclick="play(this)" data-state="enable"></div>
        <div onclick="play(this)" data-state="enable"></div>
        <div onclick="play(this)" data-state="enable"></div>

    </div>
</body>

<script>
    /**
     * ZAŁOENIA: 
     * GRACZ KLIKA KARTE 1 I KARTE 2 NASTEPNIE WYKONYWANE JEST POROWANENIE WZGLEDEM POSIADANEJ KLASY
     * JESLI KLASA JEST TA SAMA CZYLI KARTY SA TE SAME TO ZOSTAJA OBIE ODKRYTE JESLI NIE ZOSTAJA UKRYTE
     * DO WYKONIANIA:
     * ZMODYFIKOWAC ASPEKT WIZUALNY APLIKACJI (CSS + GRAFIKI + (OPCJONALNIE) ANIMACJE CSS)
     * DODAC LICZNIK KART KTORY PO ODKRYCIU DANEJ PARY JEST AKTUALIZOWANY
     * W MOMENCIE ODKRYCIA WSZYSTKICH KART INFORMACJA O WYGRANEJ
     * (OPCJONALNIE) WYKONAC FUNKCJE MIESZANIA KART W ZBIORZE
     */
    function init() {

        var cards = ["card1", "card2", "card3", "card4", "card5", "card6", "card7", "card8", "card9", "card10"];


        var getAllCeils = document.querySelectorAll("#gameboard div");
        alert(getAllCeils.length);
        for (var z = 0; z <= getAllCeils.length; z++) {

            getAllCeils[z].setAttribute('data-class', cards[z]);
            if (z >= 10) {
                getAllCeils[z].setAttribute('data-class', cards[(getAllCeils.length - 1) - z]);
            }
        }
    }

    init();
    var openedCard;
    function play(params) {
        var getCard = params.getAttribute('data-class');
        if ((params.getAttribute('data-state') == 'enable')) {
            params.classList.add(getCard);

            var getOpenedCards = document.querySelectorAll("#gameboard div");


            for (var j = 0; j < getOpenedCards.length; j++) {

                if ((getOpenedCards[j].getAttribute('data-status') == 'opened') && (getOpenedCards[j].getAttribute('data-state') == 'enable')) {
                    openedCard = getOpenedCards[j];
                    break;
                }
            }
            if (openedCard) {
                compareCards(params, openedCard);
            }
            params.setAttribute('data-status', 'opened');
        }
    }
    function compareCards(card1, card2) {

        if (card1.getAttribute('data-class') == card2.getAttribute('data-class')) {
            alert(card1.getAttribute('data-class') + " VS " + card2.getAttribute('data-class'));
            alert('karty sa te same');
            card1.setAttribute('data-state', 'disabled');
            card2.setAttribute('data-state', 'disabled');

            card1 = '';
            card2 = '';
            openedCard = null;

        } else {
            console.log(card1.getAttribute('data-class') + "vs " + card2.getAttribute('data-class'));
            alert('karty sa rozne');

            setTimeout(() => {
                card1.setAttribute('data-status', 'closed');
                card1.classList.remove(card1.getAttribute('data-class'));

                card2.setAttribute('data-status', 'closed');
                card2.classList.remove(card2.getAttribute('data-class'));

                card1 = '';
                card2 = '';
                openedCard = null;
            }, 1000);
        }
    }

</script>

</html>