<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Memory game</title>
 
    <style>
        #gameboard {
            text-align: center;
            margin-left: 50px;
            margin-top: 200px;
            
           
        }

        #gameboard div {
            
            padding: 20px;
            border: 4px solid #1b512d;
            width: 100px;
            height: 175px;
            margin:15px;
            cursor: pointer;
           
            border-radius:10px;
            
        }

        .card1 {
            
            background-image: url(pic/1.png);
        }
        
        .card2 {
            background-image: url(pic/2.png);
        }

        .card3 {
            background-image: url(pic/3.png);
        }

        .card4 {
            background-image: url(pic/4.png);
        }

        .card5 {
            background-image: url(pic/5.png);
        }

        .card6 {
            background-image: url(pic/6.png);
        }

        .card7 {
            background-image: url(pic/7.png);
        }

        .card8 {
            background-image: url(pic/8.png);
        }

        .card9 {
            background-image: url(pic/9.png);
        }

        .card10 {
            background-image: url(pic/10.png);
        }
        .abc {background-image: url(tlok5.png) ;
        }
    </style>
</head>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>


<body onload="mieszaj()">
   
    
   <h3 id="lk">ZAKRYTE KARTY: 20</h3>
   <div id="display"></div>
  
   <div id="main"></div>

   <div id="header"></div>
    <div id="gameboard" class=".gradient-border">
      
  

        <div onclick="play(this)" class="abc" data-state="enable"></div>
        <div onclick="play(this)" class="abc"data-state="enable"></div>
        <div onclick="play(this)" class="abc"data-state="enable"></div>
        <div onclick="play(this)" class="abc"data-state="enable"></div>

        <div onclick="play(this)" class="abc"data-state="enable"></div>
        <div onclick="play(this)" class="abc"data-state="enable"></div>
        <div onclick="play(this)" class="abc"data-state="enable"></div>
        <div onclick="play(this)" class="abc"data-state="enable"></div>

        <div onclick="play(this)" class="abc"data-state="enable"></div>
        <div onclick="play(this)" class="abc"data-state="enable"></div> <br>
                                                
        <div onclick="play(this)" class="abc"data-state="enable"></div>
        <div onclick="play(this)" class="abc"data-state="enable"></div>

        <div onclick="play(this)" class="abc"data-state="enable"></div>
        <div onclick="play(this)" class="abc"data-state="enable"></div>
        <div onclick="play(this)" class="abc"data-state="enable"></div>
        <div onclick="play(this)" class="abc"data-state="enable"></div>

        <div onclick="play(this)" class="abc"data-state="enable"></div>
        <div onclick="play(this)" class="abc"data-state="enable"></div>
        <div onclick="play(this)" class="abc"data-state="enable"></div>
        <div onclick="play(this)" class="abc"data-state="enable"></div>
        </div> 
    </div>
    
</body>

<script>
    var score = 20;

    /**
     * ZAŁOENIA: 
     * GRACZ KLIKA KARTE 1 I KARTE 2 NASTEPNIE WYKONYWANE JEST POROWANENIE WZGLEDEM POSIADANEJ KLASY
     * JESLI KLASA JEST TA SAMA CZYLI KARTY SA TE SAME TO ZOSTAJA OBIE ODKRYTE JESLI NIE ZOSTAJA UKRYTE
     * DO WYKONIANIA:
     * ZMODYFIKOWAC ASPEKT WIZUALNY APLIKACJI (CSS + GRAFIKI + (OPCJONALNIE) ANIMACJE CSS)
     * DODAC LICZNIK KART KTORY PO ODKRYCIU DANEJ PARY JEST AKTUALIZOWANY
     * W MOMENCIE ODKRYCIA WSZYSTKICH KART INFORMACJA O WYGRANEJ
     * (OPCJONALNIE) WYKONAC FUNKCJE MIESZANIA KART W ZBIORZE
     */
 //   function zamknietak(){
       
 //       for(var i=1;i<=20;i++){
 //       var obj = document.getElementById(i);
 //          obj.style.setProperty("background-image", "url(tlo.png)");
 //       }
 //   }
 //function tlo(){
 //for (i=1;i<=20;i++){
 //       var obj = document.getElementById(i);
 //       obj.style.setProperty("background-image", "url(tlok.png)");}
        
 //   }
        
    function init() {

        var cards = ["card1", "card2", "card3", "card4", "card5", "card6", "card7", "card8", "card9", "card10"];
      

        var getAllCeils = document.querySelectorAll("#gameboard div");
        
        for (var z = 0; z <= getAllCeils.length; z++) {

            getAllCeils[z].setAttribute('data-class', cards[z]);
            if (z >= 10) {
                getAllCeils[z].setAttribute('data-class', cards[(getAllCeils.length - 1) - z]);
            }
        }
    }

    var pr = 0;
    var openedCard;
    function play(params) {
        var getCard = params.getAttribute('data-class');
        
        
        pr++;
        console.log(pr)
       
 
        
       if ((params.getAttribute('data-state') == 'enable')) {
           
            params.classList.remove('abc')
            params.classList.add(getCard);

            var getOpenedCards = document.querySelectorAll("#gameboard div");
           
           
            

            for (var j = 0; j < getOpenedCards.length; j++) {
                                                                              //jak wylosuje to samo id dla tej samej karty to będzie źle działać ale nie chce mi się już tego robić :)
                if ((getOpenedCards[j].getAttribute('data-status') == 'opened') && (getOpenedCards[j].getAttribute('data-state') == 'enable')) {
                    openedCard = getOpenedCards[j];
                    
                    break;
                }
            }
            if (openedCard) {
                compareCards(params, openedCard);
                
            }
            params.setAttribute('data-status', 'opened');
        }
    }
    function compareCards(card1, card2) {
                                                                                            
        if ((card1.getAttribute('data-class') == card2.getAttribute('data-class'))&&(card1.getAttribute('id') != card2.getAttribute('id'))) {
           // alert(card1.getAttribute('data-class') + " VS " + card2.getAttribute('data-class'));
           // alert('karty sa te same');
            card1.setAttribute('data-state', 'disabled');
            card2.setAttribute('data-state', 'disabled');

            card1 = '';
            card2 = '';
            openedCard = null;
            ile_zostalo(compareCards)

        } else {
            console.log(card1.getAttribute('data-class') + "vs " + card2.getAttribute('data-class'));
          //  alert('karty sa rozne');
         
         

            setTimeout(() => {
                
                card1.setAttribute('data-status', 'closed');
                card1.classList.remove(card1.getAttribute('data-class'));
              card1.classList.add('abc');
           
                card2.setAttribute('data-status', 'closed');
                card2.classList.remove(card2.getAttribute('data-class'));
                card2.classList.add('abc');
                card1 = '';
                card2 = '';
                openedCard = null;
            }, 1000);
        }
    }function ile_zostalo(compareCards){
        
       

        if ("[data-state='disable']"){
            score--;
            score--;
            document.getElementById("lk").innerHTML="ZAKRYTE KARTY: "+score;


        }if(score==0){
            clearInterval(interval);
           var div = document.createElement("div");
           var bre  = document.createElement("br");
           div.style.width = "650px";
           div.style.height = "400px";
           div.style.background = "#1c7c54";
           div.style.color = "#b1cf5f";
           div.style.textAlign ="center";
           div.style.fontFamily="'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif";
           div.style.fontSize="80px";
           div.style.borderRadius="70px";
          
           div.id="win";                                                                                                                                  
           div.style.border="10px solid #1b512d";
           
          document.getElementById("main").appendChild(div);
           
        if((pr<=30)&&(minuty<=2)){
                div.innerHTML = "Wygrałeś!"+"<br>"+"<h6>"+"CZAS "+displayMinuty +":"+displaySekundy+"</h6>"+"<br>"+"<h6>"+"PRÓBY: "+pr/2+"</h6>"+"<br>"+"<button onclick='sampleFunction()'>"+"Zagraj ponownie"+"</button>"+"<img src='p1.png'>";
             


        }else if((pr>=30)&&(minuty<=2)){
             div.innerHTML = "Wygrałeś!"+"<br>"+"<h6>"+"CZAS "+displayMinuty +":"+displaySekundy+"</h6>"+"<br>"+"<h6>"+"PRÓBY: "+pr/2+"</h6>"+"<br>"+"<button onclick='sampleFunction()'>"+"Zagraj ponownie"+"</button>"+"<img src='p2.png'>";
             
        }else{  
            div.innerHTML = "Wygrałeś!"+"<br>"+"<h6>"+"CZAS "+displayMinuty +":"+displaySekundy+"</h6>"+"<br>"+"<h6>"+"PRÓBY: "+pr/2+"</h6>"+"<br>"+"<button onclick='sampleFunction()'>"+"Zagraj ponownie"+"</button>"+"<img src='p3.png'>";}
             
             
           
            }
    }
        
        
   function mieszaj(){
       
    var abcElements = document.querySelectorAll('.abc');
    for (var i = 0; i <= abcElements.length; i++)
    
    abcElements[i].id = 'w'+Math.floor((Math.random() * 20) + 1);;
   }
   let sekundy = 0;
   let minuty = 0;

   let displaySekundy = 0;
   let displayMinuty = 0;

   
   let status = "stop";
   function licznik(){
        sekundy++;

      if(sekundy / 60 === 1){
        sekundy = 0;
        minuty++;
    }
    if (sekundy<10){
    displaySekundy = "0" + sekundy.toString();
    }else{
        displaySekundy = sekundy;
    }
    if (minuty<10){
        displayMinuty = "0" + minuty.toString();
    }else{
        displayMinuty = minuty;
    }
    
    document.getElementById("display").innerHTML = displayMinuty +":"+displaySekundy;
}
interval = window.setInterval(licznik, 1000);
function sampleFunction() {
  location.reload();
}

   init();
 
   
</script>



</html>