<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remonty mieszkań</title>
    <link rel="stylesheet" href="remont.css">
</head>
<body>
    <section class="menu">
<div><img src="logoo.png"></div>
<div><a href="index.html">O FIRMIE</a></div>
<div><a href="adres.html">ADRES</a></div>
<div><a href="policz.html">POLICZ</a></div>
<div><a target="blank" href="http://www.jakremontowac.pl/">LINKI</a></div>
    </section>
    <section class="glowny">
<h1>Adres firmy</h1>
<p>Remonty Mieszkań Krzysztof Kowalski</p>
<p>ul. Korfantego 60</p>
<p>Katowice</p>
<button class="button"> <a href="remonty@gmail.com">Skontaktuj się z nami</a></button>
    </section>
    <section class="stopka">
<p>Autor strony:Dominik Kujawa</p>
    </section>
</body>
</html>