<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remonty mieszkań</title>
    <link rel="stylesheet" href="remont.css">
</head>
<body>
    <section class="menu">
<div><img src="logoo.png"></div>
<div><a href="index.html">O FIRMIE</a></div>
<div><a href="adres.html">ADRES</a></div>
<div><a href="policz.html">POLICZ</a></div>
<div><a target="blank" href="http://www.jakremontowac.pl/">LINKI</a></div>
    </section>
    <section class="glowny">
<h1>Kafelkowanie łazienki</h1>
<p>Powierzchnia w m²:</p>
<input type="number"id="m2">
<br>
<input type="checkbox" id="one">
<label id="one">Płytki 20 x 20 cm</label>
<br>
<input type="checkbox" id="two">
<label id="two">Płytki 25 x 12 cm</label> 
<br>
<button class="button"onclick="start()" type="button">PRZELICZ</button>
<p class="info"></p>
<script>
    function start(){
    var m2 = parseInt(document.getElementById("m2").value);
    var one = document.getElementById("one").checked;
    var two = document.getElementById("two").checked;
    if (one == true){
    cena = m2*70
    }else if(two == true) {
    cena = m2*80
    }
    document.querySelector(".info").innerHTML = "Koszt kafelkowania: " + cena + " zł";
}
</script>
    </section>
    <section class="stopka">
<p>Autor strony:Dominik Kujawa</p>
    </section>
</body>
</html>