<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kup mieszkanie</title>
    <link rel="stylesheet" href="agencja.css">
</head>
<body>
    <div class="lewy">
        <h1>AGENCJA NIERUCHOMOŚCI</h1>
        <h3>OFERUJEMY</h3>
        <ul>
            <li>Nowe mieszkania</li>
            <li>Domy w naszym mieście</li>
            <li>Domy w okolicy</li>
        </ul>
        <h3>NASI PRACOWNICY</h3>
        <TABLE>

            <TR> <td rowspan="3">Jan Nowak <br> Prezes</td><td>Anna Kowalska</td></TR>
            
            <TR>   <td>Katarzyna Nowakowska</td></TR>
            
            <TR> <td>Krzysztof Kowalewski</td></TR>
            
            </TABLE>
    </div>
    <div class="prawy">
        <h1>KALKULATOR CENY MIESZKANIA</h1>
        Podaj metraż mieszkania w m <br>
        <input type="number"id="m">
        <br>
        Liczba pokoi z zamontowanym okablowaniem sieciowym <br>
        <input type="number"id="pokoje"> <br>
        <input type="checkbox"id="kafelki">Kafelki w łazience? <br>
        <button onclick="start()" type="button">OBBLICZ</button>
        <p class="info"></p>
        <script>
            function start() {
                
                var pokoje = parseInt(document.getElementById("pokoje").value);
                var m = parseInt(document.getElementById("m").value);
                var kafelki = document.getElementById("kafelki").checked;
           if (pokoje<=0||m<=0){
               document.write("Błędna Wartość");
           }
                if (kafelki != true) {
                    wynik = pokoje*1000+m*4000;
                    
                } else if(kafelki == true) {
                    wynik = pokoje*1000+m*4000+2000;
                    
                }
                document.querySelector(".info").innerHTML = "Koszt mieszkania to: " + wynik.toFixed(2) + " PLN";
            }
            document.getElementById("demo").innerHTML="Hello";
            se
            math.round()
        </script>

    </div>
    <section class="stopka">
        
         <img src="logo210.png"width="100px">
    </section>
</body>
</html>
getfullye
!=
if (x >y){}else 