<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #gameboard td {
            padding: 20px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <p id="info"></p>
    <table id="gameboard">
        <tr>
            <td onclick="play(this)" data-cords="11" data-state="enable"></td>
            <td onclick="play(this)" data-cords="12" data-state="enable"></td>
            <td onclick="play(this)" data-cords="13" data-state="enable"></td>
        </tr>
        <tr>
            <td onclick="play(this)" data-cords="21" data-state="enable"></td>
            <td onclick="play(this)" data-cords="22" data-state="enable"></td>
            <td onclick="play(this)" data-cords="23" data-state="enable"></td>
        </tr>
        <tr>
            <td onclick="play(this)" data-cords="31" data-state="enable"></td>
            <td onclick="play(this)" data-cords="32" data-state="enable"></td>
            <td onclick="play(this)" data-cords="33" data-state="enable"></td>
        </tr>
    </table>
</body>

<script>
    /**
     * ZAŁOZENIA:   
     * 1)DO WDROZENIA ELEMENT PUNTKACJI DLA KAZDEGO Z GRACZY W ZALEZNOSCI OD WYGRANEJ POSZCZEGOLNEGO GRACZA
     * GRFICZNIE WYGLDAC MA TO NASTEPUJACO:
     * GRACZ1 : 0 PUNKTOW
     * GRACZ2 : 0 PUNKTOW
     * W ZALEZNOSCI OD WYGRANEJ GRACZA DYNAMICZNIE MA ZMIENIAC WARTOSC PREZENTOWANEJ PUNKTACJI
     * 2)OPCJONALNIE WIZUALNIE POPRAWIC INTERFEJS APLIKACJI
     * 3)W PRZYPADKU LICZBY ZWYCIEZTW DANEGO GRACZA > 10 ZAKONCZYC DEFINITYWNIE GRE
     * 4)OBSLUZYC PRZYPADEK REMISU
     * SPRAWDZIC TABLICE ELEMENTU #gameboard td
     * GDZIE CZY KAZDY Z ELEMENTOW ZAWIERA data-state disabled
     * JESLI TAK TO JEST REMIS
     */
    /**
     * wygrana jeśli 11 + 12 + 13 lub 21 22 23 lub 31 32 33
     *  lub 11 21 31 lub 12 22 32 lub 31 32 33 lub
     *  11 22 33 lub 13 22 31
     */
    var players = ["x", "o"];
    var nextPlayer;
    var losuj = Math.floor(Math.random() * 2);
    //alert(players[losuj]);
    document.getElementById("info").innerHTML = "Zaczyna gracz: " + players[losuj];
    var kolejkaGracza = players[losuj];

    var store_p1 = 0;
    var store_p2 = 0;

    function play(params) {
        if (params.getAttribute('data-state') == 'enable') {
            params.innerHTML = kolejkaGracza;
            changePlayer(kolejkaGracza);
            params.setAttribute("data-state", 'disable');
            //alert("aktualny symbol:" + players[losuj]);
            checkIfWin(players[losuj]);
        }
    }

    function changePlayer(currentPlayer) {
        nextPlayer = players.find(element => element != currentPlayer);
        kolejkaGracza = nextPlayer;
    }
    function checkIfWin(currentPlayer) {
        var gameboard = document.querySelectorAll("#gameboard td");

        var getSign = currentPlayer;
        //var getSing = '';
        console.log("TEST" + document.querySelector("#gameboard td[data-cords='11']").innerHTML);

        for (var i = 1; i <= 3; i++) {
            // if(gameboard[i].getAttribute('data-cords')) { 

            // }
            for (var j = 1; j <= 3; j++) {
                console.log(i + ' vs ' + j);

                /**
                 *  Horizontal
                 */
                if ((document.querySelector("#gameboard td[data-cords='11']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='12']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='13']").innerHTML == getSign)) {
                    // alert("Wygrał gracz" + getSign);
                    win(getSign);
                    break;
                }


                if ((document.querySelector("#gameboard td[data-cords='21']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='22']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='23']").innerHTML == getSign)) {
                    // alert("Wygrał gracz" + getSign);
                    win(getSign);
                    break;
                }



                if ((document.querySelector("#gameboard td[data-cords='31']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='32']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='33']").innerHTML == getSign)) {
                    // alert("Wygrał gracz" + getSign);
                    win(getSign);
                    break;
                }

                /**
                 * Vertical
                 */

                if ((document.querySelector("#gameboard td[data-cords='11']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='21']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='31']").innerHTML == getSign)) {
                    // alert("Wygrał gracz" + getSign);
                    win(getSign);
                    break;
                }

                if ((document.querySelector("#gameboard td[data-cords='12']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='22']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='32']").innerHTML == getSign)) {
                    // alert("Wygrał gracz" + getSign);
                    win(getSign);
                    break;
                }

                if ((document.querySelector("#gameboard td[data-cords='13']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='23']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='33']").innerHTML == getSign)) {
                    // alert("Wygrał gracz" + getSign);
                    win(getSign);
                    break;
                }

                /**
                 * 
                 */

                if ((document.querySelector("#gameboard td[data-cords='11']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='22']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='33']").innerHTML == getSign)) {
                    //alert("Wygrał gracz" + getSign);
                    win(getSign);
                    break;
                }

                if ((document.querySelector("#gameboard td[data-cords='13']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='22']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='31']").innerHTML == getSign)) {
                    //alert("Wygrał gracz" + getSign);
                    win(getSign);
                    break;
                }

                console.log(gameboard[i].getAttribute('data-cords'));
            }
        }

        console.log(gameboard);
    }
    function win(player) {
        document.querySelector('#info').innerHTML = "Wygrał gracz: " + player;
        var gameboard = document.querySelectorAll("#gameboard td");
        for (var z = 0; z < gameboard.length; z++) {
            gameboard[z].setAttribute('data-state', 'disable');
        }
    }
</script>

</html>