<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyremontuj mieszkanie</title>
    <link rel="stylesheet" href="remont.css">
</head>
<body>
    <section class="baner"><img src="logo.png"></section>
    <section class="menu">
        <div><a href="http">O NAS</a></div>
        <div><a href="kontakt.html">KONTAKT</a></div>
        <div><a href="kalkulator.html">KALKULATOR</a></div>
        <div><a href="http://www.jakremontowac.pl/"target="_blank">POLECANE STRONY</a></div>
    </section>
    <section class="glowny"><h1>Nasza oferta</h1>
        <ol>
            <li>malowanie</li>
             <ul>
                <li>elewacji</li>
                <li>wnętrza mieszkania</li>
              </ul>
              <li>układanie glazury</li>
              <li>układanie podłóg</li>
            </li>
          </ol></section>
    <section class="stopka"><p>Dominik Kujawa</p></section>
</body>
</html>