<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyremontuj mieszkanie</title>
    <link rel="stylesheet" href="remont.css">
</head>
<body>
    <section class="baner"><img src="logo.png"></section>
    <section class="menu">
        <div><a href="http">O NAS</a></div>
        <div><a href="kontakt.html">KONTAKT</a></div>
        <div><a href="kalkulator.html">KALKULATOR</a></div>
        <div><a href="http://www.jakremontowac.pl/"target="_blank">POLECANE STRONY</a></div>
    </section>
    <section class="glowny">
       <h1>Malowanie pokoju: 8 zł za m2</h1>
       <p>Wymiary pokoju w metrach:</p>
       <input type="number" id="x">
       <input type="number" id="y">
    <button class="button"onclick="start()" type="button">Oblicz</button>
    <p class="info"></p>
   <section class="komunikat"> <p class="info"></p>
     </section>
       <script>
             function start() {
            var x = parseInt(document.getElementById("x").value);
            var y = parseInt(document.getElementById("y").value);
            // console.log(x);
            var wynik;
            if (x < 0) {
                // console.log(x);
                wynik = (x+y+x+y)*2.7;
                m = wynik*8;
            } else {
                // console.log(x);
                wynik = (x+y+x+y)*2.7;
                m = wynik*8;
            }
            // console.log(x);
            document.querySelector(".info").innerHTML = "Powierzchnia całkowita ścian: " + Math.round(wynik);
            document.querySelector(".komunikat").innerHTML = "Koszt malowania: " + Math.round(m);//nie wiem jak dodać zł żeby działało :(
        }
       </script>
    </section>
    <section class="stopka"><p>Dominik Kujawa</p></section>
</body>
</html>