<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="punkty.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" href="styl.css">
    <style>
      
    </style>
</head>

<body>
    
    <div class="block">
        
    <p id="info"></p>
    <div id="score1" class="pkt1"></div> <br>
<div id="score2" class="pkt2"></div>
    <div class="tb">
    <table id="gameboard" >
        <tr>
            <td onclick="play(this)" data-cords="1"style="border-top:none; height:147px;" data-state="enable"></td>
            <td onclick="play(this)" data-cords="2"style="border-top:none" data-state="enable"></td>
            <td onclick="play(this)"style="border-top:none;border-right:none" data-cords="3" data-state="enable"></td>
        </tr>
        <tr>
            <td onclick="play(this)" data-cords="4"style="height:147px;" data-state="enable"></td>
            <td onclick="play(this)" data-cords="5" data-state="enable"></td>
            <td onclick="play(this)" data-cords="6"style=border-right:none data-state="enable"></td>
        </tr>
        <tr>
            <td onclick="play(this)" data-cords="7"style="height:147px;" data-state="enable"></td>
            <td onclick="play(this)" data-cords="8" data-state="enable"></td>
            <td onclick="play(this)" data-cords="9" style=border-right:none data-state="enable"></td>
        </tr>
    </table>
</tb>
   

</block>
<div class="warp" style="margin-left: 60px;margin-top: 90px;">

    <button style="margin-top:485px; margin-left:29px ;"  class="button"type="button" onClick="playagain()">Zagraj ponownie</button>
</div>

    
    

</body>

<script>
    /**
     * ZAŁOZENIA:   
     * 1)DO WDROZENIA ELEMENT PUNTKACJI DLA KAZDEGO Z GRACZY W ZALEZNOSCI OD WYGRANEJ POSZCZEGOLNEGO GRACZA
     * GRFICZNIE WYGLDAC MA TO NASTEPUJACO:
     * GRACZ1 : 0 PUNKTOW
     * GRACZ2 : 0 PUNKTOW
     * W ZALEZNOSCI OD WYGRANEJ GRACZA DYNAMICZNIE MA ZMIENIAC WARTOSC PREZENTOWANEJ PUNKTACJI
     * 2)OPCJONALNIE WIZUALNIE POPRAWIC INTERFEJS APLIKACJI
     * 3)W PRZYPADKU LICZBY ZWYCIEZTW DANEGO GRACZA > 10 ZAKONCZYC DEFINITYWNIE GRE
     * 4)OBSLUZYC PRZYPADEK REMISU
     * SPRAWDZIC TABLICE ELEMENTU #gameboard td
     * GDZIE CZY KAZDY Z ELEMENTOW ZAWIERA data-state disabled
     * JESLI TAK TO JEST REMIS
     */
    /**
     * wygrana jeśli 1 + 2 + 3 lub 4 5 6 lub 7 8 9
     *  lub 1 4 7 lub 2 5 8 lub 7 8 9 lub
     *  1 5 9 lub 3 5 7
     */

    var players = ["x", "o"];
    var nextPlayer;
    var losuj = Math.floor(Math.random() * 2);
    //alert(players[losuj]);
    document.getElementById("info").innerHTML = "Zaczyna gracz: " + players[losuj];
    var kolejkaGracza = players[losuj];

    function play(params) {
        if (params.getAttribute('data-state') == 'enable') {
            params.innerHTML = kolejkaGracza;
            changePlayer(kolejkaGracza);
            params.setAttribute("data-state", 'disable');
            //alert("aktualny symbol:" + players[losuj]);
            checkIfWin(players[losuj]);
            remis()
        }
    }

    function changePlayer(currentPlayer) {
        nextPlayer = players.find(element => element != currentPlayer);
        kolejkaGracza = nextPlayer;
    }
    function checkIfWin(currentPlayer) {
        var gameboard = document.querySelectorAll("#gameboard td");

        var getSign = currentPlayer;
        //var getSing = '';
        console.log("TEST" + document.querySelector("#gameboard td[data-cords='1']").innerHTML);

        for (var i = 1; i <= 3; i++) {
            // if(gameboard[i].getAttribute('data-cords')) { 

            // }
            for (var j = 1; j <= 3; j++) {
                console.log(i + ' vs ' + j);

                /**
                 *  Horizontal
                 */
                if ((document.querySelector("#gameboard td[data-cords='1']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='2']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='3']").innerHTML == getSign)) {
                    // alert("Wygrał gracz" + getSign);
                    win(getSign);
                    break;
                }


                if ((document.querySelector("#gameboard td[data-cords='4']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='5']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='6']").innerHTML == getSign)) {
                    // alert("Wygrał gracz" + getSign);
                    win(getSign);
                    break;
                }



                if ((document.querySelector("#gameboard td[data-cords='7']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='8']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='9']").innerHTML == getSign)) {
                    // alert("Wygrał gracz" + getSign);
                    win(getSign);
                    break;
                }

                /**
                 * Vertical
                 */

                if ((document.querySelector("#gameboard td[data-cords='1']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='4']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='7']").innerHTML == getSign)) {
                    // alert("Wygrał gracz" + getSign);
                    win(getSign);
                    break;
                }

                if ((document.querySelector("#gameboard td[data-cords='2']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='5']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='8']").innerHTML == getSign)) {
                    // alert("Wygrał gracz" + getSign);
                    win(getSign);
                    break;
                }

                if ((document.querySelector("#gameboard td[data-cords='3']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='6']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='9']").innerHTML == getSign)) {
                    // alert("Wygrał gracz" + getSign);
                    win(getSign);
                    break;
                }

                /**
                 * 
                 */

                if ((document.querySelector("#gameboard td[data-cords='1']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='5']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='9']").innerHTML == getSign)) {
                    //alert("Wygrał gracz" + getSign);
                    win(getSign);
                    break;
                }

                if ((document.querySelector("#gameboard td[data-cords='3']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='5']").innerHTML == getSign) && (document.querySelector("#gameboard td[data-cords='7']").innerHTML == getSign)) {
                    //alert("Wygrał gracz" + getSign);
                    win(getSign);
                    break;
                }

                console.log(gameboard[i].getAttribute('data-cords'));
            }
        }

        console.log(gameboard);
    }
    
    
    function win(player) {
        document.querySelector('#info').innerHTML = "Wygrał gracz: " + player;
        var wygrany =player;
        var gameboard = document.querySelectorAll("#gameboard td");
        for (var z = 0; z < gameboard.length; z++) {
            gameboard[z].setAttribute('data-state', 'disable');
            
        }
        pkt(player);
    }
    function reloadThePage(){
    window.location.reload();
} 


</script>

</html>
