<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisiele JS</title>
    <style>
        #haslo {
            margin: 25px 0;
        }

        #gameboard {
            width: 600px;
            height: 400px;
            border: 3px solid #000;
        }

        #haslo span {
            display: inline-block;
            border-bottom: 2px solid #000;
            margin: 0 5px;
            width: 25px;
        }
    </style>
</head>

<body>

    <div id="haslo">
    </div>
    <div id="gameboard">
    </div>

    <div id="keyboard">
        <button type="button" onclick="chooseLetter(this)">A</button>
        <button type="button" onclick="chooseLetter(this)">B</button>
        <button type="button" onclick="chooseLetter(this)">C</button>
        <button type="button" onclick="chooseLetter(this)">D</button>
        <button type="button" onclick="chooseLetter(this)">E</button>
        <button type="button" onclick="chooseLetter(this)">F</button>
        <button type="button" onclick="chooseLetter(this)">G</button>
        <button type="button" onclick="chooseLetter(this)">H</button>
        <button type="button" onclick="chooseLetter(this)">I</button>
        <button type="button" onclick="chooseLetter(this)">J</button>
        <button type="button" onclick="chooseLetter(this)">K</button>
        <button type="button" onclick="chooseLetter(this)">L</button>
        <button type="button" onclick="chooseLetter(this)">M</button>
        <button type="button" onclick="chooseLetter(this)">N</button>
        <button type="button" onclick="chooseLetter(this)">O</button>
        <button type="button" onclick="chooseLetter(this)">R</button>
        <button type="button" onclick="chooseLetter(this)">S</button>
        <button type="button" onclick="chooseLetter(this)">T</button>
        <button type="button" onclick="chooseLetter(this)">U</button>
        <button type="button" onclick="chooseLetter(this)">V</button>
        <button type="button" onclick="chooseLetter(this)">W</button>
        <button type="button" onclick="chooseLetter(this)">X</button>
        <button type="button" onclick="chooseLetter(this)">Y</button>
        <button type="button" onclick="chooseLetter(this)">Z</button>
    </div>

    <script>
        /**
         * Zaprojektowac wizualke pod gameboard ktory zmienia stany w zaleznosci od ilosci prob
         * Wyprowadzic na front licznik prob
         * Wyprowadzic na front liczbe odgadnietych liter
         * Poprawic CSS dla elementow interfejsu
         * Wyprowadzic powiadomienie o wygranej / przegranej w sposob zorientowany na UX (user experience)
         */
        var hasla = [
            "haslooooooo",
            "hasloooooooooo",
            "hasloooo"
        ];

        var iloscProb = 5;

        var losujHaslo = Math.floor(Math.random() * hasla.length);
        var wylosowaneHaslo = hasla[losujHaslo];



        function createLettersPlaceholder() {

            for (var i = 0; i < wylosowaneHaslo.length; i++) {
                document.getElementById("haslo").innerHTML += `
                <span></span>
                `;
            }
        }
        setTimeout(() => {
            createLettersPlaceholder();
        }, 100);


        function charPos(str, char) {
            return str
                .split("")
                .map(function (c, i) { if (c == char) return i; })
                .filter(function (v) { return v >= 0; });
        }


        alert(hasla[losujHaslo]);
        var proby = 0;
        function chooseLetter(params) {
            var wybranaLitera = params.innerText.toLowerCase();
            // alert(params.innerText.toLowerCase());
            if (charPos(hasla[losujHaslo], wybranaLitera).length == 0) {
                alert("litera nie znajduje sie w hasle");
                proby++;
                checkIfLose(proby);
            } else {
                alert("litera  znajduje sie w hasle");

                console.log(charPos(hasla[losujHaslo], wybranaLitera));
                var literyHasla = document.querySelectorAll("#haslo span");
                for (var x = 0; x < literyHasla.length; x++) {
                    //charPos(hasla[losujHaslo], wybranaLitera)
                    if (charPos(hasla[losujHaslo], wybranaLitera).includes(x)) {
                        literyHasla[x].innerText = wybranaLitera;
                        literyHasla[x].setAttribute('data-state', 'close');
                    }
                }
                checkIfWin();
            }


        }

        function checkIfLose(proby) {
            alert(proby)
            if (proby >= iloscProb) {
                alert("Przegrana");
            }
        }
        function checkIfWin() {
            var checkPassword = 0;
            var literyHasla = document.querySelectorAll("#haslo span");
            for (var y = 0; y < literyHasla.length; y++) {
                if (literyHasla[y].getAttribute('data-state') == 'close') {
                    checkPassword++;
                }
            }
            console.log(checkPassword + " VS " + literyHasla.length);
            if (checkPassword == literyHasla.length) {
                alert("wygrana");
            }
        }

    </script>
</body>

</html>