<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wskaźnik jakości hasła</title>
    <link rel="stylesheet" href="styl2.css">
    </head>
<body>
    <section class="baner"> <h1><a href="index.html">Weryfikacja jakości hasła</a></h1></section>
    <section class="lewy"> <h2>Wybierz opcję</h2>
        <ul>
            <li><a href="sprawdz.html">Sprawdź hasło</a></li>
            <li><a href="reguly.html">Reguły</a></li>
        </ul>
        </section>
        <section class="prawy">
            <table>
                <tr>
                    <th>Jakość hasła</th>
                    <th colspan="2">Opis</th>
                </tr>
                <tr>
                    <td>dobre</td>
                    <td colspan="2">tekst</td>
                </tr>
                <tr>
                    <td>dobre</td>
                    <td colspan="2">tekst</td>
                </tr>
            </table>

        </section>
        <section class="stopka"><h3>Wskaźnik jakości hasła</h3>
        <p>Twórca strony: Adrian Wójcik</p>
        </section>
</body>
</html>