!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wskaźnik jakości hasła</title>
    <link rel="stylesheet" href="styl2.css"></link>
    </head>
<body>
    <section class="baner"><h1><a href="index.html">Weryfiacja jakości hasła</a></h1></section>
    <section class="lewy"> <h2>Wybierz opcję</h2>
        <ul>
            <li><a href="sprawdz.html">Sprawdź hasło</a></li>
            <li><a href="reguly.html">Reguły</a></li>
        </ul>
        </section>
        <section class="prawy">
            <p>Wpisz hasło:<input id="haslo" type="text"><button onclick="start()">Weryfikuj</button></p>
        <p id="wynik"></p>
        </section>

        <section class="stopka"><h3>Wskaźnik jakości hasła</h3>
        <p>Twórca strony; Adrian Wójcik</p>
        </section>

        <script>
            function start(){
                var haslo = document.getElementById("haslo").value;
                var matches = haslo.match(/\d+/g);
            if((haslo.lenght>= 7) && (isNaN(haslo) == true) && ((matches != null))){
                document.getElementById("wynik").innerhtml=" <span style='color:green'> Silne </span>";}
            else if((haslo.lenght >= 4) && (haslo.lenght <= 6) && (isNaN(haslo) == true )&&((matches != null)) ){
                document.getElementById("wynik").innerHTML=" <span style='color:yellow'> Średnie </span>";
            }else {
                document.getElementById("wynik").innerHTML="<span style'color:red'> Słabe </span>" ;
            }
            }
        </script>
</body>
</html>
